# zyj_SDK_study

./: README.md  build.gradle  gradle.properties  keystore.jks  settings.gradle
app/: build.gradle  debug.jks  jiagu.gradle  protocbuf.gradle  release.jks
app/src/androidTest/java/com/zyj/studyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/debug/java/proto/base/: BaseProto.java  BaseRequest.java  BaseRequestOrBuilder.java  BaseResponse.java  BaseResponseOrBuilder.java
app/src/main/debug/java/proto/user/: UserProto.java  UserRequest.java  UserRequestOrBuilder.java  UserResponse.java  UserResponseOrBuilder.java
app/src/main/java/com/az/vschool/: MainActivity.java
app/src/main/java/com/az/vschool/app/: AppApi.java  AppConstants.java  BaseActivity.java  Permissions.java
app/src/main/java/com/az/vschool/designpatterns/: SingleClass.java  Singleton.java
app/src/main/java/com/az/vschool/net/: HttpCode.java  HttpRequest.java  HttpResponse.java
app/src/main/java/com/az/vschool/util/: onNoClickListener.java
app/src/main/java/com/example/myapplication/: AppConstants.java  MainActivity.java
app/src/main/java/com/zyj/studyapp/: AppConstants.java  GameActivity.java  MainActivity.java  Permissions.java
app/src/main/java/com/zyj/studyapp/app/: AppApi.java  AppConstants.java  BaseActivity.java  Permissions.java
app/src/main/java/com/zyj/studyapp/designpatterns/: SingleBase.java  SingleClass.java  Singleton.java  Test.java  TestEntity.java
app/src/main/java/com/zyj/studyapp/game/: Aircraft.java
app/src/main/java/com/zyj/studyapp/net/: BuildMessage.java  HttpCode.java  HttpRequest.java  HttpResponse.java
app/src/main/java/com/zyj/studyapp/util/: StringUtil.java  onNoClickListener.java
app/src/main/proto/: baseProtoc.proto  user.proto
app/src/main/res/layout/: activity_game.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/zyj/studyapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/zyj/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/test/java/com/zyj/mylibrary/: ExampleUnitTest.java
