apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    signingConfigs {
        debug {
            storeFile file('debug.jks')
            storePassword '983422'
            keyAlias = 'key0'
            keyPassword '983422'
        }
        release {
            storeFile file('release.jks')
            storePassword '983422'
            keyAlias = 'release'
            keyPassword '983422'
        }
    }
    defaultConfig {
        applicationId "com.zyj.studyapp"
        minSdkVersion 27
        targetSdkVersion 30
        versionCode Integer.parseInt(APP_VERSION_CODE)
        versionName APP_VERSION_NAME
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: '*.jar')
}
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.github.1072431407:ZYJ_library:1.0.0'
}