//执行 打包程序
task jiaguApk {
    println("开始加固应用")
    android.applicationVariants.all { variant ->
        variant.assemble.doLast {
            if (variant.buildType.name.contains('release')) {
                def apkPath = variant.outputs.first().outputFile as File
                exec {
                    ignoreExitValue true
                    commandLine "sh", "jiagu/jiagu.sh", apkPath, apkPath.getParent()
                }
            }
        }
    }
}
//构建发布到生产环境的所有渠道apk
task packageReleases {
    dependsOn("assembleRelease")
    doLast {
        jiaguApk()
        println("加固完毕")
    }
}